@bgcolor:#fff;
body{
    background:@bgcolor;
    font-family: microsoft yahei;
    font-size: 14px;
    color: #333;
}

a{
    color: #333;
    text-decoration: none;
}

.banxin{
    width: 1200px;
    margin: auto;
}